\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohen et~al.(2025)Cohen, Wang, Kang, Gadot, and Mannor]{cohen2025uncoveringuntappedpotentialsampleefficient}
Lior Cohen, Kaixin Wang, Bingyi Kang, Uri Gadot, and Shie Mannor.
\newblock Uncovering untapped potential in sample-efficient world model agents, 2025.
\newblock URL \url{https://arxiv.org/abs/2502.11537}.

\end{thebibliography}
