\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Robine et~al.(2023)Robine, Höftmann, Uelwer, and Harmeling]{robine2023transformerbasedworldmodelshappy}
Jan Robine, Marc Höftmann, Tobias Uelwer, and Stefan Harmeling.
\newblock Transformer-based world models are happy with 100k interactions, 2023.
\newblock URL \url{https://arxiv.org/abs/2303.07109}.

\end{thebibliography}
