\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{robine2023transformerbasedworldmodelshappy}{{1}{2023}{{Robine et~al.}}{{Robine, Höftmann, Uelwer, and Harmeling}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{2}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{robine2023transformerbasedworldmodelshappy}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:transformer}{{1}{5}{TWM architecture. Observations $o_{t-\ell :t}$ are encoded using a CNN. Linear embeddings of stochastic, discrete latent states $z_{t-\ell :t}$, actions $a_{t-\ell :t}$, and rewards $r_{t-\ell :t}$ are fed into a transformer, which computes a deterministic hidden state $h_t$ at each time step. Predictions of the reward $r_t$, discount factor $\gamma _t$, and next latent state $z_{t+1}$ are computed based on $h_t$ using MLPs}{Doc-Start}{}}
\newlabel{fig:transformer@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {fig:transformer}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:results}{{16}{16}{}{Doc-Start}{}}
\newlabel{tab:results@cref}{{}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {tab:results}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory-freeway}{{2b}{17}{Freeway. The player moves up and bumps into a car. The world model correctly pushes the player down, although \textit {up} is still pressed. The movement of the cars is modeled correctly}{Doc-Start}{}}
\newlabel{fig:trajectory-freeway@cref}{{[subfigure][2][2]2b}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {fig:trajectory-freeway}{17}}
\newlabel{sub@fig:trajectory-freeway}{{b}{17}{Freeway. The player moves up and bumps into a car. The world model correctly pushes the player down, although \textit {up} is still pressed. The movement of the cars is modeled correctly}{Doc-Start}{}}
\newlabel{sub@fig:trajectory-freeway@cref}{{[subfigure][2][2]2b}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {sub@fig:trajectory-freeway}{17}}
\newlabel{fig:trajectories}{{2}{17}{Trajectories imagined by TWM. Above each frame they show the performed action and the produced reward}{Doc-Start}{}}
\newlabel{fig:trajectories@cref}{{[figure][2][]2}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {fig:trajectories}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:attention-map}{{3}{18}{Attention map of the learned transformer for the current hidden state $h$, computed on an imagined trajectory for the game Assault. The x-axis corresponds to the input sequence with the three modalities (states, actions, rewards), where the two rightmost columns are the current state and action. The y-axis corresponds to the layer of the transformer}{Doc-Start}{}}
\newlabel{fig:attention-map@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig:attention-map}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:uniform-sampling}{{4}{19}{Comparison of balanced vs. uniform sampling across games. Human normalized scores during training show balanced sampling yields better performance, highlighting its importance}{Doc-Start}{}}
\newlabel{fig:uniform-sampling@cref}{{[figure][4][]4}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {fig:uniform-sampling}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:no-rewards}{{5}{20}{Effect of removing rewards from the input. Human normalized scores during training show conditioning on rewards significantly improves performance in some games, while others remain unaffected}{Doc-Start}{}}
\newlabel{fig:no-rewards@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {fig:no-rewards}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
