\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2023)Deng, Park, and Ahn]{deng2023facingworldmodelbackbones}
Fei Deng, Junyeong Park, and Sungjin Ahn.
\newblock Facing off world model backbones: Rnns, transformers, and s4, 2023.
\newblock URL \url{https://arxiv.org/abs/2307.02064}.

\end{thebibliography}
