\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{deng2023facingworldmodelbackbones}{{1}{2023}{{Deng et~al.}}{{Deng, Park, and Ahn}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{2}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{deng2023facingworldmodelbackbones}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:s4wm_architecture}{{1}{6}{S4WM, the first S4-based world model for improving long-term memory. S4WM efficiently models the long-range dependencies of environment dynamics in a compact latent space, using a stack of S4 blocks. This crucially allows fully parallelized training and fast recurrent latent imagination. S4WM is a general framework that is compatible with any parallelizable SSM including S5 and other S4 variants}{Doc-Start}{}}
\newlabel{fig:s4wm_architecture@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{snm}{\beamer@slide {fig:s4wm_architecture}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces S4WM Training}}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces S4WM Imagination}}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:train_benchmark}{{2}{14}{Comparison of speed and memory usage during training and imagination. S4WM is the fastest to train, while RSSM-TBTT is the most memory-efficient during training and has the highest throughput during imagination}{Doc-Start}{}}
\newlabel{fig:train_benchmark@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {fig:train_benchmark}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:revisit}{{15}{15}{}{Doc-Start}{}}
\newlabel{tab:revisit@cref}{{}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {tab:revisit}{15}}
\newlabel{fig:revisit_gen}{{3}{15}{Long-term imagination in Four Rooms. RSSM-TBTT and TSSM-XL show significant errors in walls, objects, and positions, while S4WM generates more accurately with only minor position errors}{Doc-Start}{}}
\newlabel{fig:revisit_gen@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {fig:revisit_gen}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:teleport}{{4}{16}{Context-dependent recall in teleport environments (format: context | query steps). TSSM-XL excels with short contexts, requiring no additional observations, while S4WM performs best with longer context phases}{Doc-Start}{}}
\newlabel{fig:teleport@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {fig:teleport}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:reward}{{2}{18}{Reward prediction accuracy in the Distracting Memory environments. Each environment is labeled with (context steps | query steps). S4WM succeeds in all environments. TSSM-XL has limited success when observing the full sequence, but fails to predict rewards within imagination. RSSM-TBTT completely fails}{Doc-Start}{}}
\newlabel{tab:reward@cref}{{[table][2][]2}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {tab:reward}{18}}
\newlabel{fig:reward_gen}{{5}{18}{Imagination in the Distracting Memory environment of width $100$. RSSM-TBTT and TSSM-XL fail to keep track of the agent's position, leading to inaccurate reward prediction within imagination}{Doc-Start}{}}
\newlabel{fig:reward_gen@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig:reward_gen}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
