\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Samsami et~al.(2024)Samsami, Zholus, Rajendran, and Chandar]{samsami2024mastering}
Mohammad~Reza Samsami, Artem Zholus, Janarthanan Rajendran, and Sarath Chandar.
\newblock Mastering memory tasks with world models.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=1vDArHJ68h}.

\end{thebibliography}
