\frametitle{RetNet POP Chunkwise Forward}

\begin{algorithm}[tb]
    \caption{RetNet POP Chunkwise Forward}
    \label{alg:pop-retnet-fwd-training}
 \begin{algorithmic}[1]
    \STATE {\bfseries Input:} chunk size $1 \leq \blocksPerChunk \leq \horizon$,
    token embeddings $\retnetInput_{[i]}$ of chunk $i$,
    % token trajectory segment $(\tokens_{t}, \action_{t}, \ldots , \tokens_{t + \horizon -1}, \action_{t + \horizon -1} )$,
    per-layer recurrent states  $\{\retnetState_{[i-1]}^{l} \}_{l=1}^{L}$.



     % \STATE Compute input embeddings $\retnetInput$
     \STATE Initialize $\popOutsA^{0}_{[i]} \leftarrow \retnetInput$
     % \FOR {$i=1$ {\bfseries to} $\lceil \frac{\horizon}{\blocksPerChunk} \rceil$}

     \STATE Initialize $\popOutsB^{0}_{[i, 1]}, \ldots, \popOutsB^{0}_{[i, \blocksPerChunk]} \leftarrow \tknzrCodebook_\predTokens, \ldots, \tknzrCodebook_\predTokens$

     \FOR{$l=1$ {\bfseries to} $L$}

     \STATE $\popOutsA^{l}_{[i]}, \popOutsB^{l}_{[i]}, \retnetState_{[i]}^{l} \leftarrow \text{POPLayer}(\popOutsA^{l-1}_{[i]}, \popOutsB^{l-1}_{[i]}, \retnetState_{[i-1]}^{l}, i)$

     \ENDFOR

     \FOR{$j=1$ {\bfseries to} $\blocksPerChunk$}
     \STATE $\retnetY_{[i, j]} \leftarrow \text{Concat}(\popOutsB^{L}_{[i, j]}, \popOutsA^{L}_{[i, j, \tokensPerObs + 1]}) $ %for all $1\leq j \leq \blocksPerChunk$

     \ENDFOR

     \STATE {\bfseries Return}  $\retnetY, \{ \retnetState_{[i]}^{l} \}_{l=1}^{L}$
    % \UNTIL{$noChange$ is $true$}
 \end{algorithmic}
 \end{algorithm}


