\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schneider et~al.(2025)Schneider, Krug, Vaskevicius, Palmieri, and Boedecker]{schneider2025surprisingineffectivenesspretrainedvisual}
Moritz Schneider, Robert Krug, Narunas Vaskevicius, Luigi Palmieri, and Joschka Boedecker.
\newblock The surprising ineffectiveness of pre-trained visual representations for model-based reinforcement learning, 2025.
\newblock URL \url{https://arxiv.org/abs/2411.10175}.

\bibitem[Zhang et~al.(2025)Zhang, Ma, Hao, Guo, Chen, and Yu]{zhang2025efficientreinforcementlearningadaptively}
Yuhan Zhang, Guoqing Ma, Guangfu Hao, Liangxuan Guo, Yang Chen, and Shan Yu.
\newblock Efficient reinforcement learning through adaptively pretrained visual encoder, 2025.
\newblock URL \url{https://arxiv.org/abs/2502.05555}.

\end{thebibliography}
