\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kauvar et~al.(2023)Kauvar, Doyle, Zhou, and Haber]{kauvar2023curiousreplaymodelbasedadaptation}
Isaac Kauvar, Chris Doyle, Linqi Zhou, and Nick Haber.
\newblock Curious replay for model-based adaptation, 2023.
\newblock URL \url{https://arxiv.org/abs/2306.15934}.

\end{thebibliography}
