\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wang et~al.(2025)Wang, Dusparic, Shi, Zhang, and Cahill]{wang2025dramamambaenabledmodelbasedreinforcement}
Wenlong Wang, Ivana Dusparic, Yucheng Shi, Ke~Zhang, and Vinny Cahill.
\newblock Drama: Mamba-enabled model-based reinforcement learning is sample and parameter efficient, 2025.
\newblock URL \url{https://arxiv.org/abs/2410.08893}.

\end{thebibliography}
