\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhang et~al.(2023)Zhang, Wang, Sun, Yuan, and Huang]{zhang2023stormefficientstochastictransformer}
Weipu Zhang, Gang Wang, Jian Sun, Yetian Yuan, and Gao Huang.
\newblock Storm: Efficient stochastic transformer based world models for reinforcement learning, 2023.
\newblock URL \url{https://arxiv.org/abs/2310.09615}.

\end{thebibliography}
