\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hafner et~al.(2024)Hafner, Pasukonis, Ba, and Lillicrap]{hafner2024masteringdiversedomainsworld}
Danijar Hafner, Jurgis Pasukonis, Jimmy Ba, and Timothy Lillicrap.
\newblock Mastering diverse domains through world models, 2024.
\newblock URL \url{https://arxiv.org/abs/2301.04104}.

\bibitem[Meyer et~al.(2024)Meyer, White, and Machado]{meyer2024harnessingdiscreterepresentationscontinual}
Edan Meyer, Adam White, and Marlos~C. Machado.
\newblock Harnessing discrete representations for continual reinforcement learning, 2024.
\newblock URL \url{https://arxiv.org/abs/2312.01203}.

\bibitem[Zhu et~al.(2023)Zhu, Simchowitz, Gadipudi, and Gupta]{zhu2023reporesilientmodelbasedreinforcement}
Chuning Zhu, Max Simchowitz, Siri Gadipudi, and Abhishek Gupta.
\newblock Repo: Resilient model-based reinforcement learning by regularizing posterior predictability, 2023.
\newblock URL \url{https://arxiv.org/abs/2309.00082}.

\end{thebibliography}
