\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Micheli et~al.(2024)Micheli, Alonso, and Fleuret]{micheli2024efficientworldmodelscontextaware}
Vincent Micheli, Eloi Alonso, and François Fleuret.
\newblock Efficient world models with context-aware tokenization, 2024.
\newblock URL \url{https://arxiv.org/abs/2406.19320}.

\end{thebibliography}
