\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohen et~al.(2024)Cohen, Wang, Kang, and Mannor]{cohen2024improvingtokenbasedworldmodels}
Lior Cohen, Kaixin Wang, Bingyi Kang, and Shie Mannor.
\newblock Improving token-based world models with parallel observation prediction, 2024.
\newblock URL \url{https://arxiv.org/abs/2402.05643}.

\end{thebibliography}
